EXPO_PUBLIC_API_URL=http://localhost:3000
EXPO_PUBLIC_SUPABASE_URL=https://lsnncvaypkgesuvrmjuo.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxzbm5jdmF5cGtnZXN1dnJtanVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyODc3NDQsImV4cCI6MjA1Njg2Mzc0NH0.vcNqJPFoBUz5ri2XCFQzo8Au4Vu3J_hxY7QpEsK_D3o