{
  "identifier" : "com.noahkortkamp.golfcoursereview",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6746735468",
    "_developerTeamID" : "9LXK23553A",
    "_failTransactionsEnabled" : true,
    "_lastSynchronizedDate" : 704000000,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : "generic",
        "enabled" : true,
        "name" : "Load Products"
      },
      {
        "current" : "generic", 
        "enabled" : true,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptions" : [
    {
      "adHocOffers" : [

      ],
      "codeOffers" : [

      ],
      "displayPrice" : "29.99",
      "familyShareable" : false,
      "groupNumber" : 1,
      "internalID" : "6746735469",
      "introductoryOffer" : {
        "displayPrice" : "0.00",
        "internalID" : "6746735470",
        "paymentMode" : "free",
        "subscriptionPeriod" : "P1W"
      },
      "localizations" : [
        {
          "description" : "Lifetime founder pricing at $30/year with unlimited access to all features",
          "displayName" : "Founders Membership",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.noahkortkamp.golfcoursereview.founders.yearly",
      "recurringSubscriptionPeriod" : "P1Y",
      "referenceName" : "Founders Membership",
      "subscriptionGroupID" : "21715169",
      "type" : "RecurringSubscription"
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
} 